
module Mux_64x1_vt();

reg [5:0] sel;
reg [63:0] a_in;
wire y;

Mux_64x1 mu(.sel(sel), .a_in(a_in), .out(y));

initial begin
	$monitor($time, " Select = %b, Input = %b, Result = %b ", sel, a_in, y);
	#5 sel = 6'b000; a_in = 64'b1010_0011;
	#5 sel = 6'b001;
	#5 sel = 6'b010;
	#5 sel = 6'b011;
	#5 sel = 6'b100;
	#5 sel = 6'b101;
	#5 sel = 6'b110;
	#5 sel = 6'b111;
	#5 sel = 6'b1000;
	#5 sel = 6'b1001;
	#5 sel = 6'b1010;
	#5 sel = 6'b1100;
	#5 sel = 6'b1101;
	#5 sel = 6'b1111;
	#5 $finish;
end

endmodule;
