
module Mux_32x1_vt();

reg clk;
reg [4:0] sel;
reg [31:0] a_in;
wire y;

Mux_32x1 mu(.clk(clk), .sel(sel), .a_in(a_in), .out(y));

always #5 clk = ~clk;

initial begin
	clk = 0;
	$monitor($time, " Select = %b, Input = %b, Result = %b ", sel, a_in, y);
	#5 sel = 5'b000; a_in = 32'b1010_0011;
	#5 sel = 5'b001;
	#5 sel = 5'b010;
	#5 sel = 5'b011;
	#5 sel = 5'b100;
	#5 sel = 5'b101;
	#5 sel = 5'b110;
	#5 sel = 5'b111;
	#5 sel = 5'b1000;
	#5 sel = 5'b1001;
	#5 sel = 5'b1010;
	#5 sel = 5'b1100;
	#5 sel = 5'b1101;
	#5 sel = 5'b1111;
	#5 $finish;
end

endmodule;
