
` timescale 1ns/1ns

module Mux_4x1_tb();
	parameter DATA_WIDTH = 4, SEL_WIDTH = 2;
	reg clk;
	reg [SEL_WIDTH-1:0] sel;
	reg [DATA_WIDTH-1:0] in;
	wire out;

	Mux_4x1 #(.DATA_WIDTH(DATA_WIDTH), .SEL_WIDTH(SEL_WIDTH)) mux(.clk(clk), .in(in), .sel(sel), .out(out));

	initial begin
		clk = 0;
		$monitor($time , " Select = %b, Input = %b, Result = %b ", sel, in, out);
		#5 sel = 2'b00; in = 4'b1001;
		#5 sel = 2'b01;
		#5 sel = 2'b10;
		#5 sel = 2'b11;
		#5 $finish;
	end
	
	always #5 clk = ~clk;

endmodule