

` timescale 1ns/1ns

module Mux_64x1_tb();
	parameter DATA_WIDTH = 64, SEL_WIDTH = 6;
	reg clk;
	reg [SEL_WIDTH-1:0] sel;
	reg [DATA_WIDTH-1:0] in;
	wire out;

	Mux_64x1 #(.DATA_WIDTH(DATA_WIDTH), .SEL_WIDTH(SEL_WIDTH)) mux(.clk(clk), .in(in), .sel(sel), .out(out));

	initial begin
		clk = 0;
		$monitor($time , " Select = %b, Input = %b, Result = %b , Wire = %b ", sel, in, out, mux.w);
		#5 sel = 6'b00_0000; in = 64'b10101000_00000000_00000000_00100000_00110000_11000000_00000000_01011001;
		#5 sel = 6'b00_0001;
		#5 sel = 6'b00_0010;
		#5 sel = 6'b00_0011;
		#5 sel = 6'b00_0100;
		#5 sel = 6'b00_0101;
		#5 sel = 6'b00_0110;
		#5 sel = 6'b00_0111;
		#5 sel = 6'b00_1000;
		#5 sel = 6'b11_1111;
		#5 $finish;
	end
	
	always #5 clk = ~clk;

endmodule
